# ebase-boot

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  publish.sh
ebase-boot-project/: pom.xml
ebase-boot-project/ebase-boot-autoconfigure/: pom.xml
ebase-boot-project/ebase-boot-autoconfigure/src/main/java/me/dwliu/framework/autoconfigure/: package-info.java
ebase-boot-project/ebase-boot-autoconfigure/src/main/java/me/dwliu/framework/autoconfigure/datascope/: DataScopeConfiguration.java  DataScopeProperties.java
ebase-boot-project/ebase-boot-autoconfigure/src/main/java/me/dwliu/framework/autoconfigure/log/: AsyncProperties.java  ExecutorConfig.java  LogActionAutoConfiguration.java  LogActionConfig.java
ebase-boot-project/ebase-boot-autoconfigure/src/main/java/me/dwliu/framework/autoconfigure/mybatis/: CustomMybatisPlusConfig.java  CustomWebMvcConfig.java  GlobalExceptionHandlerConfig.java
ebase-boot-project/ebase-boot-common/: pom.xml
ebase-boot-project/ebase-boot-common/src/main/java/me/dwliu/framework/common/: package-info.java
ebase-boot-project/ebase-boot-common/src/main/java/me/dwliu/lab/common/: package-info.java
ebase-boot-project/ebase-boot-core/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-base/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-datascope/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-log/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-mongodb/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-mybatis/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-oss/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-redis/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-security/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-swagger/: pom.xml
ebase-boot-project/ebase-boot-core/ebase-boot-core-tool/: pom.xml
ebase-boot-project/ebase-boot-dependencies/: pom.xml
ebase-boot-project/ebase-boot-integrations/: pom.xml
ebase-boot-project/ebase-boot-integrations/ebase-boot-integration/: pom.xml
ebase-boot-project/ebase-boot-integrations/ebase-boot-integration-datascope/: pom.xml
ebase-boot-project/ebase-boot-integrations/ebase-boot-integration-log/: pom.xml
ebase-boot-project/ebase-boot-integrations/ebase-boot-integration-mybatis/: pom.xml
ebase-boot-project/ebase-boot-integrations/ebase-boot-integration-oss/: pom.xml
ebase-boot-project/ebase-boot-integrations/ebase-boot-integration-redis/: pom.xml
ebase-boot-project/ebase-boot-integrations/ebase-boot-integration-security/: pom.xml
ebase-boot-project/ebase-boot-parent/: pom.xml
ebase-boot-project/ebase-boot-plugins/: pom.xml
ebase-boot-project/ebase-boot-plugins/ebase-boot-plugin/: pom.xml
ebase-boot-project/ebase-boot-plugins/ebase-boot-plugin-datascope/: pom.xml
ebase-boot-project/ebase-boot-plugins/ebase-boot-plugin-log/: pom.xml
ebase-boot-project/ebase-boot-plugins/ebase-boot-plugin-mybatis/: pom.xml
ebase-boot-project/ebase-boot-plugins/ebase-boot-plugin-oss/: pom.xml
ebase-boot-project/ebase-boot-plugins/ebase-boot-plugin-redis/: pom.xml
ebase-boot-project/ebase-boot-plugins/ebase-boot-plugin-security/: pom.xml
ebase-boot-project/ebase-boot-starters/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter-base/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter-datascope/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter-log/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter-mybatis/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter-oss/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter-redis/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter-security/: pom.xml
ebase-boot-project/ebase-boot-starters/ebase-boot-starter-swagger/: pom.xml
ebase-boot-sample/: pom.xml
ebase-boot-sample/ebase-boot-sample-base/: pom.xml
ebase-boot-sample/ebase-boot-sample-base/src/main/java/me/dwliu/ebase/sample/: BaseDemoApplication.java  EbaseCoreDemoApplication.java  GlobalExceptionHandler.java
ebase-boot-sample/ebase-boot-sample-base/src/main/resources/: application-dev.yml  application.yml
ebase-boot-sample/ebase-boot-sample-base/src/main/resources/mapper/: UserDAO.xml
ebase-boot-sample/ebase-boot-sample-es/: pom.xml
ebase-boot-sample/ebase-boot-sample-feign/: README.md  pom.xml
ebase-boot-sample/ebase-boot-sample-feign/src/main/resources/: application.yml  logback-spring.xml
ebase-boot-sample/ebase-boot-sample-mongodb/: pom.xml
ebase-boot-sample/ebase-boot-sample-mongodb/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ebase-boot-sample/ebase-boot-sample-mybatis/: pom.xml
ebase-boot-sample/ebase-boot-sample-mybatis/src/main/java/me/dwliu/ebase/sample/: A.java  BaseDemoApplication.java  GlobalExceptionHandler.java
ebase-boot-sample/ebase-boot-sample-mybatis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ebase-boot-sample/ebase-boot-sample-mybatis/src/main/resources/mapper/: UserDAO.xml
ebase-boot-sample/ebase-boot-sample-mybatis/src/test/java/me/dwliu/ebase/sample/: EbaseCoreDemoApplicationTests.java
ebase-boot-sample/ebase-boot-sample-netty/: pom.xml
ebase-boot-sample/ebase-boot-sample-oss/: pom.xml  readme.md
ebase-boot-sample/ebase-boot-sample-oss/src/main/resources/: application.yml
ebase-boot-sample/ebase-boot-sample-redis/: pom.xml
ebase-boot-sample/ebase-boot-sample-redis/src/main/resources/: application.yml
ebase-boot-sample/ebase-boot-sample-swagger/: README.md  pom.xml
ebase-boot-sample/ebase-boot-sample-swagger/src/main/java/me/dwliu/ebase/sample/: SwaggerDemoApplication.java
ebase-boot-sample/ebase-boot-sample-swagger/src/main/resources/: application.yml
ebase-boot-sample/ebase-boot-sample-swagger/src/main/resources/mapper/: UserDAO.xml
(+704 files in other folders)
