<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ebase-boot</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ebase-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>

    </description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>

        <!--spring-->
        <!-- https://github.com/spring-projects/spring-boot/tags -->
        <spring.boot.version>3.0.11</spring.boot.version>

        <!--apache-->
        <!--https://mvnrepository.com/-->
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.io.version>2.11.0</commons.io.version>

        <!--DB-->
        <mybatis.plus.boot.starter.version>3.5.3.1</mybatis.plus.boot.starter.version>
        <mysql.version>8.0.32</mysql.version>
        <oracle.version>11.2.0.4</oracle.version>

        <!--tool-->
        <hutool.version>5.8.18</hutool.version>
        <zip4j.version>2.11.5</zip4j.version>
        <oshi.version>6.4.1</oshi.version>
        <zxing.version>3.5.0</zxing.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <okhttp.version>4.11.0</okhttp.version>
        <jjwt.version>0.11.5</jjwt.version>

        <!--swagger-->
        <io.swagger.version>2.2.8</io.swagger.version>
        <knife4j-openapi3.version>4.1.0</knife4j-openapi3.version>

        <!--oss-->
        <minio.version>8.5.2</minio.version>
        <qiniu-sdk.version>7.9.5</qiniu-sdk.version>
        <alibaba.oss.version>3.10.2</alibaba.oss.version>
        <aliyun.sdk.core.version>4.5.3</aliyun.sdk.core.version>
        <aliyun.sdk.dysmsapi.version>1.1.0</aliyun.sdk.dysmsapi.version>
        <aliyun-java-sdk-dm.version>3.3.1</aliyun-java-sdk-dm.version>

        <!--others-->

        <!--Plugin Versions-->
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.3.0</maven-help-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.3.0</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Ebase Boot Core-->
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-tool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Ebase Boot Plugin-->
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Ebase Boot Starter-->
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>me.dwliu.ebase</groupId>-->
            <!--                <artifactId>ebase-boot-starter-mongodb</artifactId>-->
            <!--                <version>1.0.0-SNAPSHOT</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Third Party -->

            <!--SpringBoot Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--SpringCloud Dependencies-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
            <!--                <version>${spring.cloud.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <!--spring cloud alibaba-->
            <!--https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md-->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
            <!--                <version>${spring.cloud.alibaba.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- mysql驱动 -->
            <!--            <dependency>-->
            <!--                <groupId>com.mysql</groupId>-->
            <!--                <artifactId>mysql-connector-j</artifactId>-->
            <!--                <version>${mysql.version}</version>-->
            <!--            </dependency>-->
            <!-- oracle驱动 -->
            <!--<dependency>-->
            <!--    <groupId>com.oracle</groupId>-->
            <!--    <artifactId>ojdbc6</artifactId>-->
            <!--    <version>${oracle.version}</version>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--    <artifactId>jackson-databind</artifactId>-->
            <!--    <version>${jackson.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--    <artifactId>jackson-annotations</artifactId>-->
            <!--    <version>${jackson.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--    <artifactId>jackson-core</artifactId>-->
            <!--    <version>${jackson.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt.version}</version>
            </dependency>


            <!-- 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15to18 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>1.73</version>
            </dependency>


            <!-- 压缩 -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>


            <!-- mybatis-plus start ↓ -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <!-- mybatis-plus start ↑ -->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- swagger2 start-->

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3.version}</version>
            </dependency>
            <!-- swagger2 end-->


            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!--七牛云依赖-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${alibaba.oss.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
            <!--查看系统硬件运行情况-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <!--配置生成Javadoc包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <!--配置生成源码包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
