<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ebase-boot</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ebase-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>

    </description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>

        <!--spring-->
        <spring.boot.version>2.5.14</spring.boot.version>
        <!--spring.security.oauth2.autoconfigure 同 spring boot-->
        <!--https://github.com/spring-projects/spring-security-oauth2-boot/releases/ -->
        <spring.security.oauth2.autoconfigure.version>2.2.13.RELEASE</spring.security.oauth2.autoconfigure.version>
        <spring.cloud.version>2020.0.5</spring.cloud.version>
        <!--alibaba https://github.com/alibaba/spring-cloud-alibaba/releases -->
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>

        <alibaba.oss.version>3.10.2</alibaba.oss.version>
        <aliyun.sdk.core.version>4.5.3</aliyun.sdk.core.version>
        <aliyun.sdk.dysmsapi.version>1.1.0</aliyun.sdk.dysmsapi.version>
        <aliyun-java-sdk-dm.version>3.3.1</aliyun-java-sdk-dm.version>
        <fastjson.version>1.2.78</fastjson.version>
        <joda-time.version>2.10.6</joda-time.version>

        <!--apache-->
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.io.version>2.7</commons.io.version>

        <!--DB-->
        <mybatis.plus.boot.starter.version>3.5.1</mybatis.plus.boot.starter.version>
        <druid.version>1.2.8</druid.version>
        <mysql.version>8.0.27</mysql.version>
        <oracle.version>11.2.0.4</oracle.version>

        <!--tool-->
        <hutool.version>5.7.16</hutool.version>
        <guava.version>30.1.1-jre</guava.version>
        <!--<easypoi.version>4.4.0</easypoi.version>-->

        <!--swagger2-->
        <!--        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>-->
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <io.swagger>1.5.24</io.swagger>
        <!--        <knife4j-spring-ui>2.0.9</knife4j-spring-ui>-->
        <knife4j-spring-ui>3.0.3</knife4j-spring-ui>

        <!--oss-->
        <minio.version>8.3.7</minio.version>
        <qiniu-sdk.version>7.9.4</qiniu-sdk.version>

        <!--others-->
        <fastdfs.version>1.27.2</fastdfs.version>
        <reflections.version>0.9.11</reflections.version>
        <quartz.version>2.3.2</quartz.version>
        <jpush-client.version>3.3.11</jpush-client.version>
        <zip4j.version>2.6.1</zip4j.version>
        <oshi.version>5.2.4</oshi.version>
        <zxing.version>3.4.1</zxing.version>

        <easyexcel.version>3.1.0</easyexcel.version>
        <okhttp.version>4.9.3</okhttp.version>

        <!--Plugin Versions-->
        <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <git-commit-id-plugin.version>3.0.1</git-commit-id-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
        <flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.2.1</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Ebase Boot Core-->
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-tool</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-datascope</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-core-security</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- Ebase Boot Plugin-->
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-datascope</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-integration-security</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Ebase Boot Starter-->
            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>me.dwliu.ebase</groupId>-->
            <!--                <artifactId>ebase-boot-starter-mongodb</artifactId>-->
            <!--                <version>1.0.0-SNAPSHOT</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-datascope</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>me.dwliu.ebase</groupId>
                <artifactId>ebase-boot-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Third Party -->

            <!--SpringBoot Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--SpringCloud Dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud alibaba-->
            <!--https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- oracle驱动 -->
            <!--<dependency>-->
            <!--    <groupId>com.oracle</groupId>-->
            <!--    <artifactId>ojdbc6</artifactId>-->
            <!--    <version>${oracle.version}</version>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-databind</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-annotations</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->


            <!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-core</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- 压缩 -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!-- mybatis-plus start ↓ -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <!-- mybatis-plus start ↑ -->

            <!-- easypoi start ↓ -->
            <!--<dependency>-->
            <!--    <groupId>cn.afterturn</groupId>-->
            <!--    <artifactId>easypoi-base</artifactId>-->
            <!--    <version>${easypoi.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>cn.afterturn</groupId>-->
            <!--    <artifactId>easypoi-web</artifactId>-->
            <!--    <version>${easypoi.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>cn.afterturn</groupId>-->
            <!--    <artifactId>easypoi-annotation</artifactId>-->
            <!--    <version>${easypoi.version}</version>-->
            <!--</dependency>-->
            <!-- easypoi start ↑ -->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- swagger2 start-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger2</artifactId>-->
            <!--                <version>${springfox-swagger2.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>io.swagger</groupId>-->
            <!--                        <artifactId>swagger-annotations</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>io.swagger</groupId>-->
            <!--                        <artifactId>swagger-models</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-bean-validators</artifactId>-->
            <!--                <version>${springfox-swagger2.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger-ui</artifactId>-->
            <!--                <version>${springfox-swagger2.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-springdoc-ui</artifactId>
                <version>${knife4j-spring-ui}</version>
            </dependency>

            <!-- swagger2 end-->

            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.security.oauth2.autoconfigure.version}</version>
            </dependency>


            <!--fastDFS 依赖-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>


            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!--七牛云依赖-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${alibaba.oss.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
            <!--查看系统硬件运行情况-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <!--配置生成Javadoc包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <!--配置生成源码包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
