<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebase-boot</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebase-boot-sample</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.1.11.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>ebase-boot-sample-oss</module>
        <module>ebase-boot-sample-mybatis</module>
        <module>ebase-boot-sample-swagger</module>
        <module>ebase-boot-sample-feign</module>
        <module>ebase-boot-sample-mongodb</module>
        <module>ebase-boot-sample-redis</module>
        <module>ebase-boot-sample-es</module>
    </modules>

</project>
