<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebase-boot-parent</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>1.0.7</version>
        <relativePath>../ebase-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebase-boot-integrations</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>ebase-boot-integration</module>
        <module>ebase-boot-integration-oss</module>
        <module>ebase-boot-integration-redis</module>
        <module>ebase-boot-integration-log</module>
        <module>ebase-boot-integration-mybatis</module>
        <module>ebase-boot-integration-security</module>
        <module>ebase-boot-integration-datascope</module>
    </modules>


</project>
