<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebase-boot</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebase-boot-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--imported or configured as parent by users-->
        <module>ebase-boot-dependencies</module>
        <!--imported or configured as parent by ebase boot module self-->
        <module>ebase-boot-parent</module>
        <module>ebase-boot-common</module>
        <module>ebase-boot-core</module>
        <module>ebase-boot-plugins</module>
        <module>ebase-boot-starters</module>
    </modules>


</project>
