<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebase-boot-core</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebase-boot-core-datascope</artifactId>
    <name>${project.artifactId}</name>
    <description>
        ebase-boot 公共实体 以及 Mybatis Plus 封装
    </description>


    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>


    <dependencies>

        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>


</project>
