<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebase-boot-integrations</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebase-boot-integration-log</artifactId>
    <name>${project.artifactId}</name>
    <description>

    </description>
    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-core-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-core-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-core-log</artifactId>
        </dependency>

        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-core-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>
</project>
