<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebase-boot-core</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebase-boot-core-log</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>
        ebase-boot 日志
    </description>

    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>


    <dependencies>
        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-core-security</artifactId>
        </dependency>
        <dependency>
            <groupId>me.dwliu.ebase</groupId>
            <artifactId>ebase-boot-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
