<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebase-boot-parent</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../ebase-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebase-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>ebase-boot-starter</module>
        <module>ebase-boot-starter-oss</module>
        <module>ebase-boot-starter-redis</module>
        <module>ebase-boot-starter-mybatis</module>
        <module>ebase-boot-starter-swagger</module>
        <module>ebase-boot-starter-log</module>
        <module>ebase-boot-starter-security</module>
        <module>ebase-boot-starter-datascope</module>
    </modules>


</project>
