<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebase-boot-parent</artifactId>
        <groupId>me.dwliu.ebase</groupId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>../ebase-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebase-boot-core</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>


    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>ebase-boot-core-tool</module>
        <module>ebase-boot-core-security</module>
        <module>ebase-boot-core-oss</module>
        <module>ebase-boot-core-log</module>
        <module>ebase-boot-core-redis</module>
        <module>ebase-boot-core-datascope</module>
        <module>ebase-boot-core-mongodb</module>
        <module>ebase-boot-core-mybatis</module>
    </modules>


</project>
